Incident Identifier: AF13ACE7-B086-4465-9450-E5959A245280
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone14,2
Process:             Runner [5460]
Path:                /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Runner
Identifier:          com.memorize.quran.ai
Version:             1.5.0 (10)
AppStoreTools:       17E187
AppVariant:          1:iPhone14,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.memorize.quran.ai [1911]

Date/Time:           2026-04-11 19:41:01.7330 +0100
Launch Time:         2026-04-11 19:41:00.5362 +0100
OS Version:          iPhone OS 26.2 (23C55)
Release Type:        User
Baseband Version:    5.20.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4306370560
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100ae0000-100ae4000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [5460]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   Flutter                       	0x00000001097370f8 0x1096b0000 + 553208
1   Flutter                       	0x0000000109721b8c 0x1096b0000 + 465804
2   Flutter                       	0x000000010971f6f8 0x1096b0000 + 456440
3   UIKitCore                     	0x000000019d061ef0 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 84 (UIViewController.m:3125)
4   UIKitCore                     	0x000000019d05311c -[UIViewController loadViewIfRequired] + 944 (UIViewController.m:5056)
5   UIKitCore                     	0x000000019d052d4c -[UIViewController view] + 24 (UIViewController.m:5078)
6   UIKitCore                     	0x000000019d09853c -[UIWindow addRootViewControllerViewIfPossible] + 136 (UIWindow.m:2530)
7   UIKitCore                     	0x000000019e49fee8 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 172 (UIWindow.m:2427)
8   UIKitCore                     	0x000000019e4a028c -[UIWindow _setHidden:forced:] + 260 (UIWindow.m:2673)
9   UIKitCore                     	0x000000019d0ab434 -[UIWindow _mainQueue_makeKeyAndVisible] + 40 (UIWindow.m:7228)
10  UIKitCore                     	0x000000019d127284 -[UIWindowScene _performDeferredInitialWindowUpdateForConnection] + 208 (UIWindowScene.m:1693)
11  UIKitCore                     	0x000000019d8c1f44 +[UIScene _sceneForFBSScene:create:withSession:connectionOptions:] + 1180 (UIScene.m:1566)
12  UIKitCore                     	0x000000019e46f510 -[UIApplication _connectUISceneFromFBSScene:transitionContext:] + 1168 (UIApplication.m:4344)
13  UIKitCore                     	0x000000019e46f8c0 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 308 (UIApplication.m:4371)
14  UIKitCore                     	0x000000019df20adc -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288 (UIApplicationSceneClientAgent.m:46)
15  FrontBoardServices            	0x00000001b77e8388 __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 364 (FBSScene.m:670)
16  FrontBoardServices            	0x00000001b77e8840 -[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:] + 128 (FBSScene.m:738)
17  FrontBoardServices            	0x00000001b77e81a0 -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 436 (FBSScene.m:655)
18  FrontBoardServices            	0x00000001b7856b34 __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.341 + 288 (FBSWorkspaceScenesClient.m:1131)
19  FrontBoardServices            	0x00000001b77f5f00 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:579)
20  FrontBoardServices            	0x00000001b7812d98 -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 480 (FBSWorkspaceScenesClient.m:1128)
21  FrontBoardServices            	0x00000001b78146fc __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2 + 268 (FBSWorkspaceScenesClient.m:835)
22  FrontBoardServices            	0x00000001b77f5f00 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:579)
23  libdispatch.dylib             	0x00000001d02357fc _dispatch_client_callout + 16 (client_callout.mm:85)
24  libdispatch.dylib             	0x00000001d0220bb4 _dispatch_block_invoke_direct + 284 (queue.c:539)
25  BoardServices                 	0x00000001aeedc1d4 __BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (BSServiceQueue.m:307)
26  BoardServices                 	0x00000001aeedc054 BSServiceMainRunLoopSourceHandler + 224 (BSServiceQueue.m:215)
27  CoreFoundation                	0x000000019775df10 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:2021)
28  CoreFoundation                	0x000000019775de84 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2065)
29  CoreFoundation                	0x000000019773bb30 __CFRunLoopDoSources0 + 332 (CFRunLoop.c:2110)
30  CoreFoundation                	0x00000001977126d8 __CFRunLoopRun + 820 (CFRunLoop.c:2983)
31  CoreFoundation                	0x0000000197711a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
32  GraphicsServices              	0x0000000239324498 GSEventRunModal + 120 (GSEvent.c:2049)
33  UIKitCore                     	0x000000019d0eadf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
34  UIKitCore                     	0x000000019d093e54 UIApplicationMain + 336 (UIApplication.m:5579)
35  UIKitCore                     	0x000000019d1bf820 UIApplicationMain(_:_:_:_:) + 104 (UIApplication.swift:13)
36  Runner                        	0x0000000100ae4ac8 0x100ae0000 + 19144
37  Runner                        	0x0000000100ae4a38 0x100ae0000 + 19000
38  Runner                        	0x0000000100ae4b44 0x100ae0000 + 19268
39  dyld                          	0x00000001946fee28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6:

Thread 7:

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000002420d9cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000002420dd2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000002420dd214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000002420dd05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019773b868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000197712848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000197711a6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000195709068 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000195709240 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019d0c0094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000194da221c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f3fdb44c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f3fd78cc thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001105f8820   x1: 0x0300000201ddffd1   x2: 0xfffffde674369cb2   x3: 0x0000000fffffc088
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000010b6198b0   x9: 0x0000000000000002  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0200000201ddffd1  x15: 0x0000000201ddffd0
   x16: 0x0300000201ddffd1  x17: 0x0400000201ddffd1  x18: 0x0000000000000000  x19: 0x000000011061bd80
   x20: 0x0000000000000000  x21: 0x00000001105f8820  x22: 0x000000016f31d038  x23: 0x000000010b6b1000
   x24: 0x000000011061bd80  x25: 0x0000000104a0adf0  x26: 0x000000002b8704b0  x27: 0x0000000203a8dc18
   x28: 0x0000000104a0adf0   fp: 0x000000016f31d090   lr: 0x00000001097370e4
    sp: 0x000000016f31d020   pc: 0x00000001097370f8 cpsr: 0x60001000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x100ae0000 -         0x100b63fff Runner arm64  <809d0125431d3a548e0bcce3508fa50f> /var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Runner
        0x100c10000 -         0x100c1bfff libobjc-trampolines.dylib arm64e  <fd2cbaf8368631f4a720b835ba56f4d3> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x100d08000 -         0x100d0ffff FirebaseAppCheckInterop arm64  <bf1cd7a65a0139069e75c680ed152798> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
        0x100d20000 -         0x100d27fff FirebaseAuthInterop arm64  <f9fd9e0462523333b847ad8e62805a55> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/FirebaseAuthInterop.framework/FirebaseAuthInterop
        0x100d38000 -         0x100d3ffff FirebaseCoreExtension arm64  <e02516dd97123579968a270dde268332> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x100d50000 -         0x100d7bfff AppAuth arm64  <9110d32e3dc838fbb9ed8646d42b2b6d> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/AppAuth.framework/AppAuth
        0x100db0000 -         0x100dc7fff FBLPromises arm64  <fdd6c6f107ec3e828334b8f63c5f792a> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
        0x100de4000 -         0x100debfff RecaptchaInterop arm64  <7beda96448243fba8aed859924f17b3f> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
        0x100ea8000 -         0x100eaffff open_filex arm64  <05235162c3b83869a674415d04783e7a> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/open_filex.framework/open_filex
        0x100ec0000 -         0x100ec7fff package_info_plus arm64  <2b05e3343f363b4792d9e12c66c13be2> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/package_info_plus.framework/package_info_plus
        0x100f40000 -         0x100f63fff AppCheckCore arm64  <04e56cc2d610331f8ee7d2d930edb993> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/AppCheckCore.framework/AppCheckCore
        0x100f9c000 -         0x100fa7fff audio_service arm64  <06edee079c4c3247b613069f700ba11f> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/audio_service.framework/audio_service
        0x100fd4000 -         0x100febfff FirebaseCore arm64  <841e46638d553e448a626a82e83fe3ce> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x10100c000 -         0x10101ffff audio_session arm64  <fbe63a07fb5a3e20b2cf5db81f2e7edf> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/audio_session.framework/audio_session
        0x101038000 -         0x10104bfff flutter_local_notifications arm64  <98c33d35474b34879075bd8b78f2785c> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/flutter_local_notifications.framework/flutter_local_notifications
        0x101064000 -         0x10106ffff nanopb arm64  <82b3163e9a4533de880ff3f5009f0e28> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/nanopb.framework/nanopb
        0x101090000 -         0x1010bffff FirebaseCoreInternal arm64  <fd5db7fbe76f34e9834d8b571f2a103c> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x101118000 -         0x101147fff FirebaseFirestore arm64  <79aeb7782c9237e795fc5e9aaf3f0abf> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore
        0x10119c000 -         0x1011c3fff GTMAppAuth arm64  <0fde76e5ce9d30b280183358a95802ee> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/GTMAppAuth.framework/GTMAppAuth
        0x101200000 -         0x101227fff GoogleSignIn arm64  <089561019f253ad0a0ac684fbd76894c> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/GoogleSignIn.framework/GoogleSignIn
        0x101254000 -         0x1012a3fff FirebaseSharedSwift arm64  <1712da768f0130c5a51e2641b5857934> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
        0x10130c000 -         0x101333fff GoogleUtilities arm64  <88e6bf1670dc328babe0a0efb2c3f47f> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x101370000 -         0x101503fff FirebaseAuth arm64  <24f1716703b6347b9b3da945f36b921b> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/FirebaseAuth.framework/FirebaseAuth
        0x101784000 -         0x10179ffff just_audio arm64  <35cd1478c7833abfb1dab886fa630308> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/just_audio.framework/just_audio
        0x1017bc000 -         0x1017c7fff share_plus arm64  <9809981df9583b8ebeeb464e0e6a444b> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/share_plus.framework/share_plus
        0x1017f0000 -         0x101847fff GTMSessionFetcher arm64  <8f0a842bb42f3c5eb2be9bdea21419aa> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
        0x101894000 -         0x1018bffff audioplayers_darwin arm64  <185e67a7fcd3303f89be8a3e99489c4c> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/audioplayers_darwin.framework/audioplayers_darwin
        0x101958000 -         0x10197ffff sentry_flutter arm64  <c552b196598531da85d33c5bead86fdb> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/sentry_flutter.framework/sentry_flutter
        0x1019ac000 -         0x1019c3fff shared_preferences_foundation arm64  <5bc5805c4f6a3b9898c06f4da6661c1d> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x101a1c000 -         0x101a87fff leveldb arm64  <32864c1c4e98315b96f0e56a0d6406e2> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/leveldb.framework/leveldb
        0x101b34000 -         0x101b57fff sqflite_darwin arm64  <f40e456fa6fc303489eda49e0caa4dbc> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/sqflite_darwin.framework/sqflite_darwin
        0x101ea0000 -         0x10213bfff Sentry arm64  <eb6c0e0d23df3f809213ea63e40094f3> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/Sentry.framework/Sentry
        0x1024bc000 -         0x102603fff absl arm64  <0a237b0aa7263d3e8e78412f412f052a> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/absl.framework/absl
        0x10296c000 -         0x102e3ffff FirebaseFirestoreInternal arm64  <deecec0c286230dcafb9af9cf7b68f71> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal
        0x103b8c000 -         0x103c5bfff grpcpp arm64  <6a18fb485a573708a5c5c57c8065f8c7> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/grpcpp.framework/grpcpp
        0x103ed8000 -         0x1040a3fff openssl_grpc arm64  <2232cfb281673a85bd541598df89b269> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/openssl_grpc.framework/openssl_grpc
        0x106914000 -         0x1075bffff grpc arm64  <457c5660ea0739d59af9c2ca062f2b2d> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/grpc.framework/grpc
        0x1096b0000 -         0x10b617fff Flutter arm64  <4c4c448155553144a10ccf742b372f8a> /private/var/containers/Bundle/Application/6E543615-30AB-420B-9208-B2050BF1E72C/Runner.app/Frameworks/Flutter.framework/Flutter
        0x1946fa000 -         0x194798b37 dyld arm64e  <a4040d49944638e5842beb8f9c971c22> /usr/lib/dyld
        0x194d40000 -         0x195bacc5f Foundation arm64e  <df782ac5cc02358ca2f7149703f5f44a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1976f5000 -         0x197c7b73f CoreFoundation arm64e  <0be54dbe1adc3588bffae7c99e8d8208> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19d04d000 -         0x19f4a9f3f UIKitCore arm64e  <6519dafb3d753374927610e7ce4f4dc5> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1aeed3000 -         0x1aef5587f BoardServices arm64e  <79675c6b9dbb3481a326cfec9e73ff0a> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
        0x1b77ca000 -         0x1b78ae13f FrontBoardServices arm64e  <eb9cc709a46237a29f91b361c03927bc> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
        0x1d021a000 -         0x1d026021f libdispatch.dylib arm64e  <11c047c433b339a3ae43bf617cfc7d2c> /usr/lib/system/libdispatch.dylib
        0x1f3fd7000 -         0x1f3fe344f libsystem_pthread.dylib arm64e  <741c5afb3f30362e9313aab3de2497c9> /usr/lib/system/libsystem_pthread.dylib
        0x239323000 -         0x23932b7ff GraphicsServices arm64e  <8238a6c30d273a39a3bf9a2719d3840c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x2420d9000 -         0x242113d2b libsystem_kernel.dylib arm64e  <15e8a2ae4bfd3bb8944e2ec12393c59c> /usr/lib/system/libsystem_kernel.dylib

EOF
