Incident Identifier: B0552C0D-F0EC-4743-A682-64B31299CEAE
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone14,2
Process:             Runner [2079]
Path:                /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Runner
Identifier:          com.memorize.quran.ai
Version:             1.5.0 (12)
AppStoreTools:       17E187
AppVariant:          1:iPhone14,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.memorize.quran.ai [921]

Date/Time:           2026-04-12 23:18:07.8078 +0100
Launch Time:         2026-04-12 23:18:07.6637 +0100
OS Version:          iPhone OS 26.2 (23C55)
Release Type:        User
Baseband Version:    5.20.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4310515712
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   100ed4000-100ed8000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Runner
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [2079]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x000000018950db68 swift_getObjectType + 40 (SwiftObject.mm:137)
1   audioplayers_darwin           	0x0000000103641b10 0x103638000 + 39696
2   audioplayers_darwin           	0x0000000103641e8c 0x103638000 + 40588
3   Runner                        	0x0000000100ed810c 0x100ed4000 + 16652
4   Runner                        	0x0000000100ed8530 0x100ed4000 + 17712
5   Runner                        	0x0000000100ed88d4 0x100ed4000 + 18644
6   UIKitCore                     	0x00000001931373d4 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 340 (UIApplication.m:2590)
7   UIKitCore                     	0x0000000193138978 -[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:] + 3108 (UIApplication.m:3038)
8   UIKitCore                     	0x000000019313c99c -[UIApplication _runWithMainScene:transitionContext:completion:] + 788 (UIApplication.m:4958)
9   UIKitCore                     	0x0000000192745ea4 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 116 (_UISceneLifecycleMultiplexer.m:456)
10  UIKitCore                     	0x0000000191df1e94 _UIScenePerformActionsWithLifecycleActionMask + 112 (_UISceneLifecycleState.m:109)
11  UIKitCore                     	0x0000000192746720 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 252 (_UISceneLifecycleMultiplexer.m:572)
12  UIKitCore                     	0x000000019274622c -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 212 (_UISceneLifecycleMultiplexer.m:521)
13  UIKitCore                     	0x0000000192746538 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 608 (_UISceneLifecycleMultiplexer.m:571)
14  UIKitCore                     	0x0000000192745fc4 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 244 (_UISceneLifecycleMultiplexer.m:474)
15  UIKitCore                     	0x0000000192751444 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 148 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:73)
16  UIKitCore                     	0x0000000192bc3cec +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736 (BSAnimationSettings+UIKit.m:54)
17  UIKitCore                     	0x0000000191df2cac _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224 (_UISceneSettingsDiffAction.m:27)
18  UIKitCore                     	0x0000000192751140 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:58)
19  UIKitCore                     	0x00000001925903b4 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218 + 616 (UIScene.m:2180)
20  UIKitCore                     	0x000000019258f448 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 208 (UIScene.m:1831)
21  UIKitCore                     	0x0000000192590020 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244 (UIScene.m:2139)
22  UIKitCore                     	0x000000019313b968 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 476 (UIApplication.m:4382)
23  UIKitCore                     	0x0000000192becadc -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288 (UIApplicationSceneClientAgent.m:46)
24  FrontBoardServices            	0x00000001ac4b4388 __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 364 (FBSScene.m:670)
25  FrontBoardServices            	0x00000001ac4b4840 -[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:] + 128 (FBSScene.m:738)
26  FrontBoardServices            	0x00000001ac4b41a0 -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 436 (FBSScene.m:655)
27  FrontBoardServices            	0x00000001ac522b34 __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.341 + 288 (FBSWorkspaceScenesClient.m:1131)
28  FrontBoardServices            	0x00000001ac4c1f00 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:579)
29  FrontBoardServices            	0x00000001ac4ded98 -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 480 (FBSWorkspaceScenesClient.m:1128)
30  FrontBoardServices            	0x00000001ac4e06fc __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2 + 268 (FBSWorkspaceScenesClient.m:835)
31  FrontBoardServices            	0x00000001ac4c1f00 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168 (FBSWorkspace.m:579)
32  libdispatch.dylib             	0x00000001c4f017fc _dispatch_client_callout + 16 (client_callout.mm:85)
33  libdispatch.dylib             	0x00000001c4eecbb4 _dispatch_block_invoke_direct + 284 (queue.c:539)
34  BoardServices                 	0x00000001a3ba81d4 __BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (BSServiceQueue.m:307)
35  BoardServices                 	0x00000001a3ba8054 BSServiceMainRunLoopSourceHandler + 224 (BSServiceQueue.m:215)
36  CoreFoundation                	0x000000018c429f10 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:2021)
37  CoreFoundation                	0x000000018c429e84 __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2065)
38  CoreFoundation                	0x000000018c407acc __CFRunLoopDoSources0 + 232 (CFRunLoop.c:2102)
39  CoreFoundation                	0x000000018c3de6d8 __CFRunLoopRun + 820 (CFRunLoop.c:2983)
40  CoreFoundation                	0x000000018c3dda6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
41  GraphicsServices              	0x000000022dff0498 GSEventRunModal + 120 (GSEvent.c:2049)
42  UIKitCore                     	0x0000000191db6df8 -[UIApplication _run] + 792 (UIApplication.m:3904)
43  UIKitCore                     	0x0000000191d5fe54 UIApplicationMain + 336 (UIApplication.m:5579)
44  UIKitCore                     	0x0000000191e8b820 UIApplicationMain(_:_:_:_:) + 104 (UIApplication.swift:13)
45  Runner                        	0x0000000100ed8aa0 0x100ed4000 + 19104
46  Runner                        	0x0000000100ed8a10 0x100ed4000 + 18960
47  Runner                        	0x0000000100ed8b1c 0x100ed4000 + 19228
48  dyld                          	0x00000001893cae28 start + 7116 (dyldMain.cpp:1477)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x0000000236dac10c __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x00000001c4ee9c6c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x00000001c4ee9a8c _dispatch_thread_event_wait_slow + 56 (lock.c:558)
3   libdispatch.dylib             	0x00000001c4ef7ba0 __DISPATCH_WAIT_FOR_QUEUE__ + 368 (queue.c:1726)
4   libdispatch.dylib             	0x00000001c4ef7758 _dispatch_sync_f_slow + 148 (queue.c:1823)
5   libsystem_trace.dylib         	0x00000001b11f41dc ___os_state_request_for_self_block_invoke + 372 (state.c:327)
6   libdispatch.dylib             	0x00000001c4ee7adc _dispatch_call_block_and_release + 32 (init.c:1575)
7   libdispatch.dylib             	0x00000001c4f017fc _dispatch_client_callout + 16 (client_callout.mm:85)
8   libdispatch.dylib             	0x00000001c4ef0468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
9   libdispatch.dylib             	0x00000001c4ef0f78 _dispatch_lane_invoke + 440 (queue.c:4082)
10  libdispatch.dylib             	0x00000001c4efb3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
11  libdispatch.dylib             	0x00000001c4eface4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
12  libsystem_pthread.dylib       	0x00000001e8ca43b8 _pthread_wqthread + 292 (pthread.c:2696)
13  libsystem_pthread.dylib       	0x00000001e8ca38c0 start_wqthread + 8 (:-1)

Thread 2:

Thread 3:

Thread 4:

Thread 5:

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x0000000236dac10c __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x00000001c4ee9c6c _dlock_wait + 56 (lock.c:326)
2   libdispatch.dylib             	0x00000001c4ee9a8c _dispatch_thread_event_wait_slow + 56 (lock.c:558)
3   libdispatch.dylib             	0x00000001c4ef7ba0 __DISPATCH_WAIT_FOR_QUEUE__ + 368 (queue.c:1726)
4   libdispatch.dylib             	0x00000001c4ef7758 _dispatch_sync_f_slow + 148 (queue.c:1823)
5   UIKitCore                     	0x0000000192f6ea98 __37-[_UIRemoteKeyboards startConnection]_block_invoke.448 + 144 (_UIRemoteKeyboards.m:1337)
6   CoreFoundation                	0x000000018c4066c4 __invoking___ + 148 (:-1)
7   CoreFoundation                	0x000000018c406550 -[NSInvocation invoke] + 424 (NSForwarding.m:3411)
8   Foundation                    	0x0000000189a34a10 <deduplicated_symbol> + 16 (:-1)
9   Foundation                    	0x000000018a49fc88 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 528 (NSXPCConnection.m:314)
10  Foundation                    	0x000000018a4a39f4 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 188 (NSXPCConnection.m:1658)
11  libxpc.dylib                  	0x00000001a068ddf8 _xpc_connection_reply_callout + 124 (serializer.c:119)
12  libxpc.dylib                  	0x00000001a067f4ec _xpc_connection_call_reply_async + 96 (connection.c:940)
13  libdispatch.dylib             	0x00000001c4f0182c <deduplicated_symbol> + 16 (:-1)
14  libdispatch.dylib             	0x00000001c4f05820 _dispatch_mach_msg_async_reply_invoke + 340 (mach.c:3111)
15  libdispatch.dylib             	0x00000001c4ef02d0 _dispatch_lane_serial_drain + 332 (queue.c:3991)
16  libdispatch.dylib             	0x00000001c4ef0f78 _dispatch_lane_invoke + 440 (queue.c:4082)
17  libdispatch.dylib             	0x00000001c4efb3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
18  libdispatch.dylib             	0x00000001c4eface4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
19  libsystem_pthread.dylib       	0x00000001e8ca43b8 _pthread_wqthread + 292 (pthread.c:2696)
20  libsystem_pthread.dylib       	0x00000001e8ca38c0 start_wqthread + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x0000000236da5cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000236da92f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000236da9214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000236da905c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000018c407868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000018c3de848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000018c3dda6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000018a3d5068 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000018a3d5240 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000191d8c094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000189a6e21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001e8ca744c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e8ca38cc thread_start + 8 (:-1)

Thread 8:

Thread 9:

Thread 10:

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x0000000236da5c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001c4f1c6cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001c4ee9e88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001c4ef9d40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001e8ca744c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001e8ca38cc thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000100f5187b   x2: 0x0000000000000000   x3: 0x0000000000000001
    x4: 0x00000001422e5700   x5: 0x00000001b60f99f9   x6: 0x000000000000005e   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000103  x10: 0x0000000103669490  x11: 0x0000000000000000
   x12: 0x0000000100f5187b  x13: 0xfffffffdfb000010  x14: 0x0000000204000000  x15: 0x0000000204016900
   x16: 0x000000018950db40  x17: 0x0000000103641e54  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x0000000103669570  x21: 0x0000000000000001  x22: 0x0000000000000001  x23: 0x0000000000000000
   x24: 0x0000000000000001  x25: 0x00000001f6a4f000  x26: 0x00000001f3995000  x27: 0x000000002b870064
   x28: 0x0000000000000010   fp: 0x000000016ef288b0   lr: 0x0000000103641b10
    sp: 0x000000016ef288a0   pc: 0x000000018950db68 cpsr: 0x80001000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x100ed4000 -         0x100f57fff Runner arm64  <80e98f59bc5337ea96f0c98911ca8622> /var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Runner
        0x10105c000 -         0x101087fff AppAuth arm64  <9110d32e3dc838fbb9ed8646d42b2b6d> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/AppAuth.framework/AppAuth
        0x1010bc000 -         0x1010dffff AppCheckCore arm64  <04e56cc2d610331f8ee7d2d930edb993> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/AppCheckCore.framework/AppCheckCore
        0x101118000 -         0x10112ffff FBLPromises arm64  <fdd6c6f107ec3e828334b8f63c5f792a> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/FBLPromises.framework/FBLPromises
        0x10114c000 -         0x101153fff FirebaseAppCheckInterop arm64  <bf1cd7a65a0139069e75c680ed152798> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/FirebaseAppCheckInterop.framework/FirebaseAppCheckInterop
        0x101164000 -         0x10116bfff FirebaseAuthInterop arm64  <f9fd9e0462523333b847ad8e62805a55> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/FirebaseAuthInterop.framework/FirebaseAuthInterop
        0x10117c000 -         0x101193fff FirebaseCore arm64  <841e46638d553e448a626a82e83fe3ce> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/FirebaseCore.framework/FirebaseCore
        0x1011b4000 -         0x1011bbfff FirebaseCoreExtension arm64  <e02516dd97123579968a270dde268332> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/FirebaseCoreExtension.framework/FirebaseCoreExtension
        0x1011c8000 -         0x1011f7fff FirebaseCoreInternal arm64  <fd5db7fbe76f34e9834d8b571f2a103c> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/FirebaseCoreInternal.framework/FirebaseCoreInternal
        0x101250000 -         0x10127ffff FirebaseFirestore arm64  <79aeb7782c9237e795fc5e9aaf3f0abf> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/FirebaseFirestore.framework/FirebaseFirestore
        0x1012d4000 -         0x1012fbfff GTMAppAuth arm64  <0fde76e5ce9d30b280183358a95802ee> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/GTMAppAuth.framework/GTMAppAuth
        0x101338000 -         0x10133ffff RecaptchaInterop arm64  <7beda96448243fba8aed859924f17b3f> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/RecaptchaInterop.framework/RecaptchaInterop
        0x1013f0000 -         0x1013fbfff audio_service arm64  <06edee079c4c3247b613069f700ba11f> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/audio_service.framework/audio_service
        0x101488000 -         0x10161bfff FirebaseAuth arm64  <24f1716703b6347b9b3da945f36b921b> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/FirebaseAuth.framework/FirebaseAuth
        0x101864000 -         0x101d37fff FirebaseFirestoreInternal arm64  <deecec0c286230dcafb9af9cf7b68f71> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/FirebaseFirestoreInternal.framework/FirebaseFirestoreInternal
        0x102a84000 -         0x102ad3fff FirebaseSharedSwift arm64  <1712da768f0130c5a51e2641b5857934> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/FirebaseSharedSwift.framework/FirebaseSharedSwift
        0x102b3c000 -         0x102b93fff GTMSessionFetcher arm64  <8f0a842bb42f3c5eb2be9bdea21419aa> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/GTMSessionFetcher.framework/GTMSessionFetcher
        0x102be0000 -         0x102c07fff GoogleSignIn arm64  <089561019f253ad0a0ac684fbd76894c> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/GoogleSignIn.framework/GoogleSignIn
        0x102c34000 -         0x102c5bfff GoogleUtilities arm64  <88e6bf1670dc328babe0a0efb2c3f47f> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/GoogleUtilities.framework/GoogleUtilities
        0x102c84000 -         0x102f1ffff Sentry arm64  <eb6c0e0d23df3f809213ea63e40094f3> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/Sentry.framework/Sentry
        0x1032a0000 -         0x1033e7fff absl arm64  <0a237b0aa7263d3e8e78412f412f052a> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/absl.framework/absl
        0x10360c000 -         0x10361ffff audio_session arm64  <fbe63a07fb5a3e20b2cf5db81f2e7edf> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/audio_session.framework/audio_session
        0x103638000 -         0x103663fff audioplayers_darwin arm64  <185e67a7fcd3303f89be8a3e99489c4c> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/audioplayers_darwin.framework/audioplayers_darwin
        0x1036a8000 -         0x1036bbfff flutter_local_notifications arm64  <98c33d35474b34879075bd8b78f2785c> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/flutter_local_notifications.framework/flutter_local_notifications
        0x1036d4000 -         0x10437ffff grpc arm64  <457c5660ea0739d59af9c2ca062f2b2d> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/grpc.framework/grpc
        0x106470000 -         0x10653ffff grpcpp arm64  <6a18fb485a573708a5c5c57c8065f8c7> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/grpcpp.framework/grpcpp
        0x1067bc000 -         0x1067d7fff just_audio arm64  <35cd1478c7833abfb1dab886fa630308> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/just_audio.framework/just_audio
        0x1067f4000 -         0x10685ffff leveldb arm64  <32864c1c4e98315b96f0e56a0d6406e2> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/leveldb.framework/leveldb
        0x10690c000 -         0x106917fff nanopb arm64  <82b3163e9a4533de880ff3f5009f0e28> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/nanopb.framework/nanopb
        0x106928000 -         0x10692ffff open_filex arm64  <05235162c3b83869a674415d04783e7a> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/open_filex.framework/open_filex
        0x106940000 -         0x106b0bfff openssl_grpc arm64  <2232cfb281673a85bd541598df89b269> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/openssl_grpc.framework/openssl_grpc
        0x106c78000 -         0x106c7ffff package_info_plus arm64  <2b05e3343f363b4792d9e12c66c13be2> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/package_info_plus.framework/package_info_plus
        0x106c90000 -         0x106cb7fff sentry_flutter arm64  <c552b196598531da85d33c5bead86fdb> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/sentry_flutter.framework/sentry_flutter
        0x106ce4000 -         0x106ceffff share_plus arm64  <9809981df9583b8ebeeb464e0e6a444b> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/share_plus.framework/share_plus
        0x106d04000 -         0x106d1bfff shared_preferences_foundation arm64  <5bc5805c4f6a3b9898c06f4da6661c1d> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/shared_preferences_foundation.framework/shared_preferences_foundation
        0x106d48000 -         0x106d6bfff sqflite_darwin arm64  <f40e456fa6fc303489eda49e0caa4dbc> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/sqflite_darwin.framework/sqflite_darwin
        0x106d98000 -         0x108cfffff Flutter arm64  <4c4c448155553144a10ccf742b372f8a> /private/var/containers/Bundle/Application/2B8BD723-8E18-49DC-A2BA-52E280072BAF/Runner.app/Frameworks/Flutter.framework/Flutter
        0x10dcf0000 -         0x10dcfbfff libobjc-trampolines.dylib arm64e  <fd2cbaf8368631f4a720b835ba56f4d3> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1893c6000 -         0x189464b37 dyld arm64e  <a4040d49944638e5842beb8f9c971c22> /usr/lib/dyld
        0x189480000 -         0x189a0b79f libswiftCore.dylib arm64e  <3de7a91595883d83be0d5c900ee549e0> /usr/lib/swift/libswiftCore.dylib
        0x189a0c000 -         0x18a878c5f Foundation arm64e  <df782ac5cc02358ca2f7149703f5f44a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18c3c1000 -         0x18c94773f CoreFoundation arm64e  <0be54dbe1adc3588bffae7c99e8d8208> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x191d19000 -         0x194175f3f UIKitCore arm64e  <6519dafb3d753374927610e7ce4f4dc5> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a066c000 -         0x1a06bdfbf libxpc.dylib arm64e  <3921e3c203bb31bb84eedf3c43c65059> /usr/lib/system/libxpc.dylib
        0x1a3b9f000 -         0x1a3c2187f BoardServices arm64e  <79675c6b9dbb3481a326cfec9e73ff0a> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
        0x1ac496000 -         0x1ac57a13f FrontBoardServices arm64e  <eb9cc709a46237a29f91b361c03927bc> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
        0x1b11ea000 -         0x1b120a29f libsystem_trace.dylib arm64e  <c15884a193d03fea953ac153c34e71a4> /usr/lib/system/libsystem_trace.dylib
        0x1b60a1000 -         0x1b610addf AudioSession arm64e  <46244b8e51943224b74e1eb7ee84bdb4> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
        0x1c4ee6000 -         0x1c4f2c21f libdispatch.dylib arm64e  <11c047c433b339a3ae43bf617cfc7d2c> /usr/lib/system/libdispatch.dylib
        0x1e8ca3000 -         0x1e8caf44f libsystem_pthread.dylib arm64e  <741c5afb3f30362e9313aab3de2497c9> /usr/lib/system/libsystem_pthread.dylib
        0x22dfef000 -         0x22dff77ff GraphicsServices arm64e  <8238a6c30d273a39a3bf9a2719d3840c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x236da5000 -         0x236ddfd2b libsystem_kernel.dylib arm64e  <15e8a2ae4bfd3bb8944e2ec12393c59c> /usr/lib/system/libsystem_kernel.dylib

EOF
